# java-rpc-eap

./: .gitignore  README.md
ejb/: pom.xml
ejb/ejb-server/: pom.xml
ejb/ejb-server/src/main/java/com/alizardo/remote/: RemoteHelloBean.java  RemoteHelloServer.java  RemoteHelloService.java
ejb/ejb-shared/: pom.xml
ejb/ejb-shared/src/main/java/com/alizardo/remote/: RemoteHello.java
ejb/ejb-webserver/: .gitignore  pom.xml
ejb/ejb-webserver/src/main/java/com/alizardo/http/: HelloServlet.java
ejb/ejb-webserver/src/main/java/com/alizardo/remote/: RemoteHelloClient.java  RemoteHelloIIOPClient.java  RemoteHelloIIOPServlet.java  RemoteHelloServlet.java
ejb/ejb-webserver/src/main/webapp/: index.html
ejb/ejb-webserver/src/main/webapp/WEB-INF/: weblogic-application.xml
ejb/webserver-ejb-call/: pom.xml
ejb/webserver-ejb-call/src/main/java/com/alizardo/http/: HelloServiceImpl.java
ejb/webserver-ejb-call/src/main/java/com/alizardo/remote/: RemoteHelloServiceImpl.java  RemoteHelloServlet.java
ejb/webserver-ejb-call/src/main/java/com/alizardo/shared/: HelloService.java  RemoteHelloService.java
java-rmi/basic-call/java-rmi-client/: pom.xml
java-rmi/basic-call/java-rmi-client/src/main/java/com/alizardo/: HelloRemote.java  RMIClient.java
java-rmi/basic-call/java-rmi-server/: .gitignore  pom.xml
java-rmi/basic-call/java-rmi-server/src/main/java/com/alizardo/: HelloRemote.java  RMIServer.java
java-rmi/jboss/basic-call/java-rmi-client/: pom.xml
java-rmi/jboss/basic-call/java-rmi-client/src/main/java/com/alizardo/: RMIClient.java
java-rmi/jboss/basic-call/java-rmi-client/src/main/java/com/alizardo/shared/: HelloRemote.java
java-rmi/jboss/basic-call/java-rmi-server/: .gitignore  pom.xml
java-rmi/jboss/basic-call/java-rmi-server/src/main/java/com/alizardo/: RMIServer.java  RMIServerBinder.java  RMIServerListener.java
java-rmi/jboss/basic-call/java-rmi-server/src/main/java/com/alizardo/shared/: HelloRemote.java
java-rmi/jboss/basic-call/java-rmi-server/src/main/webapp/WEB-INF/: web.xml
